NEXT_PUBLIC_API_URL=https://api.whalesrecords.com
NEXT_PUBLIC_SUPABASE_URL=https://huolkgcnizwrhzyboemd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2LcoFcxRuOveq3YgA15KEg_SJR7z1DD
NEXT_PUBLIC_ADMIN_TOKEN=dev-admin-token
