NEXT_PUBLIC_API_URL=https://api.whalesrecords.com
NEXT_PUBLIC_SUPABASE_URL=https://huolkgcnizwrhzyboemd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b2xrZ2NuaXp3cmh6eWJlb21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjI0NjUsImV4cCI6MjAyNTIzODQ2NX0.oPvj_8NJKwBBmN7p_7jxaBZ-EE-MKYkHPMfvM_EuDSc
